<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="home.css">

    <style>
        .dropbtn {
            background-color: rgba(45, 248, 96, 1);
            color: rgb(0, 0, 0);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
        }

        .dropbtn:hover {
            background-color: rgb(34, 202, 76);
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(45, 248, 96, 1);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: rgb(34, 202, 76)
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: rgb();
        }
    </style>
    <style>
        .mySlides {
            display: none;
        }
    </style>
</head>

<body>
    <ul style="margin:0; padding:0;">
        <li><a href="../home/home.html">Начало</a></li>
        <div class="dropdown">
            <button class="dropbtn">Паркове</button>
            <div class="dropdown-content">
                <a href="../parks/parks.html">НП "Централен Балкан"</a>
                <a href="../parks/parkTwo.html">ПП "Българка"</a>
            </div>
        </div>
        <li><a href="../gallery/gallery.html">Галерия</a></li>
        <li><a href="../contacts/contacts.html">Контакти</a></li>
    </ul>

    <div class="w3-content w3-section" style="max-width:500px">
        <img class="mySlides" src="../photos/зима централен балкан.jpg" style="width:1912px; height:500px;">
        <img class="mySlides" src="../photos/НП почви.jpg" style="width:1912px; height:500px;">
        <img class="mySlides" src="../photos/пропаст-lol.jpg" style="width:1912px; height:500px;">
        <img class="mySlides" src="../photos//пролет централен балкан.jpg" style="width:1912px; height:500px;">
    </div>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 2000);
        }
    </script>
</body>

</html>