<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <link rel="stylesheet" href="../home/home.css">
    <link rel="stylesheet" href="contacts.css">

    <style>
        .dropbtn {
            background-color: rgba(45, 248, 96, 1);
            color: rgb(0, 0, 0);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            height:50px;
        }

        .dropbtn:hover {
            background-color: rgb(34, 202, 76);
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(45, 248, 96, 1);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: rgb(34, 202, 76)
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: rgb();
        }
    </style>
    <title>Контакти</title>
</head>

<body>
    <ul>
        <li><a href="../home/home.html">Начало</a></li>
        <div class="dropdown">
            <button class="dropbtn">Паркове</button>
            <div class="dropdown-content">
                <a href="../parks/CentralBalkan.html">НП "Централен Балкан"</a>
                <a href="../parks/Bulgarka.html">ПП "Българка"</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">галерия</button>
            <div class="dropdown-content">
                <a href ="../gallery/galleryCentralBalkan.html">НП "централен Балкан"</a>
                <a href ="../gallery/galleryBulgarka.html">ПП "Българка"</a>
            </div>
        </div>
        <li><a href="../contacts/contacts.html">Контакти</a></li>
    </ul>
    <div class="info-container">
        <div class="info">
            <div class="borko">
                <h1>Борислав Живков Върбев</h1>
                
            </div>

            <div class="krisko">
                <h1>Кристиан Маринов Евгениев</h1>
                
            </div>

        </div>
    </div>
    <div class="container">
        <form>
            <label for="fname">Име</label>
            <input type="text" id="fname" placeholder="Вашето име..">

            <label for="lname">Фамилия</label>
            <input type="text" id="lname" placeholder="Вашата фамилия..">

            <label for="subject">Тема</label>
            <textarea id="subject" placeholder="Напишете нещо.." style="height:200px"></textarea>

            <input class="button" type="submit" value="Submit">
        </form>
    </div>
    <div style="margin-left:5px;">
        <p>Информацията е взета от:</p>
        <a href="https://parks.bg/" target="_blank"><button
                style="width:160px; height:75px; border:none; background-color:aquamarine;">Parks.bg</button></a>
        <a href="https://www.visitcentralbalkan.net/" target="_blank"><button
                style="width:160px; height:75px; border:none; background-color:aquamarine;">VisitcentralBalkan.bet</button></a>
        <a href="https://bg.wikipedia.org/wiki/%D0%91%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B5%D0%BD_%D0%BF%D0%B0%D1%80%D0%BA)"
            target="_blank"><button
                style="width:160px; height:75px; border:none; background-color:aquamarine;">wikipedia</button></a>
    </div>
    <div style="margin-left:5px;margin-top:10px;">
        <a href="https://opoznai.bg/view/rezervat-boatin" target="_blank"><button
                style="width:160px; height:75px; border:none; background-color:aquamarine;">Opoznai.bg</button></a>
        <a href="https://visit.troyan.bg/turizam/parkove-i-rezervati/biosferen-rezervat-steneto" target="_blank"><button
                style="width:160px; height:75px; border:none; background-color:aquamarine;">visit.trioyan.bg</button></a>
    </div>
</body>

</html>
